# testing
mypy==1.1.1  # https://github.com/python/mypy
pytest==7.2.2  # https://github.com/pytest-dev/pytest
pytest-sugar==0.9.6  # https://github.com/Frozenball/pytest-sugar

# Quality code
# ------------------------------------------------------------------------------
flake8==6.0.0  # https://github.com/PyCQA/flake8
flake8-isort==6.0.0  # https://github.com/gforcada/flake8-isort
coverage==7.2.1  # https://github.com/nedbat/coveragepy
black==23.1.0  # https://github.com/psf/black
pre-commit==3.1.1  # https://github.com/pre-commit/pre-commit

# Fast Api
anyio==3.6.2
click==8.1.3
fastapi==0.95.1
h11==0.14.0
httptools==0.5.0
idna==3.4
pydantic==1.10.7
python-dotenv==1.0.0
PyYAML==6.0
sniffio==1.3.0
starlette==0.26.1
typing_extensions==4.5.0
uvicorn==0.21.1
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.1
Jinja2==3.1.2

# Database Management
SQLAlchemy==2.0.9
alembic==1.10.3
